# vendas-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/oracledb/: docker-compose.yml
src/main/java/com/modulos/: Application.java
src/main/java/com/modulos/comum/controller/: ExceptionHandlingController.java
src/main/java/com/modulos/comum/exception/: ValidacaoException.java
src/main/java/com/modulos/comum/model/: MessageException.java
src/main/java/com/modulos/comum/predicate/: PredicateBase.java
src/main/java/com/modulos/vendas/dto/: VendaDto.java  VendedorDto.java  VendedorVendasDto.java
src/main/java/com/modulos/vendas/dto/cliente/: ClienteRequest.java  ClienteResponse.java
src/main/java/com/modulos/vendas/dto/produto/: ProdutoRequest.java  ProdutoResponse.java
src/main/java/com/modulos/vendas/dto/venda/: VendaFiltro.java  VendaRequest.java  VendaResponse.java
src/main/java/com/modulos/vendas/dto/vendedor/: VendedorRequest.java  VendedorResponse.java  VendedorVendasResponse.java
src/main/java/com/modulos/vendas/entities/: Cliente.java  Produto.java  Venda.java  Vendedor.java
src/main/java/com/modulos/vendas/mappers/: ClienteMapper.java  ProdutoMapper.java  VendaMapper.java  VendedorMapper.java
src/main/java/com/modulos/vendas/predicate/: ClientePredicate.java  ProdutoPredicate.java  VendasPredicate.java  VendedorPredicate.java
src/main/java/com/modulos/vendas/repositories/: ClienteRepository.java  ProdutoRepository.java  VendaRepository.java  VendaRepositoryCustom.java  VendaRepositoryImpl.java  VendedorRepository.java
src/main/java/com/modulos/vendas/resources/: ClienteResource.java  ProdutoResource.java  VendaResource.java  VendedorResource.java
src/main/java/com/modulos/vendas/services/: ClienteService.java  ProdutoService.java  VendaService.java  VendedorService.java
src/main/java/com/produto/: ProdutoApplication.java
src/main/java/com/produto/dtos/: CategoriaDto.java  CategoriaProdutosDto.java  ProdutoDto.java
src/main/java/com/produto/entities/: Categoria.java  Produto.java
src/main/java/com/produto/mappers/: CategoriaMapper.java  ProdutoMapper.java
src/main/java/com/produto/repositories/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/com/produto/resources/: CategoriaResource.java  ProdutoResource.java
src/main/java/com/produto/services/: CategoriaService.java  ProdutoService.java
src/main/java/com/vendas/: VendasApplication.java
src/main/java/com/vendas/comum/controller/: ExceptionHandlingController.java
src/main/java/com/vendas/comum/exception/: ValidacaoException.java
src/main/java/com/vendas/comum/model/: MessageException.java
src/main/java/com/vendas/comum/predicate/: PredicateBase.java
src/main/java/com/vendas/dto/: VendaDto.java  VendedorDto.java  VendedorVendasDto.java
src/main/java/com/vendas/dto/cliente/: ClienteRequest.java  ClienteResponse.java
src/main/java/com/vendas/dto/produto/: ProdutoRequest.java  ProdutoResponse.java
src/main/java/com/vendas/dto/venda/: VendaRequest.java  VendaResponse.java
src/main/java/com/vendas/dto/vendedor/: VendedorRequest.java  VendedorResponse.java  VendedorVendasResponse.java
src/main/java/com/vendas/dtos/: VendaDto.java  VendedorDto.java  VendedorVendasDto.java
src/main/java/com/vendas/dtos/cliente/: ClienteRequest.java  ClienteResponse.java
src/main/java/com/vendas/dtos/produto/: ProdutoRequest.java  ProdutoResponse.java
src/main/java/com/vendas/dtos/venda/: VendaRequest.java  VendaResponse.java
src/main/java/com/vendas/dtos/vendedor/: VendedorRequest.java  VendedorResponse.java
src/main/java/com/vendas/entities/: Cliente.java  Produto.java  Venda.java  Vendedor.java
src/main/java/com/vendas/mappers/: ClienteMapper.java  ProdutoMapper.java  VendaMapper.java  VendedorMapper.java
src/main/java/com/vendas/predicate/: ClientePredicate.java  ProdutoPredicate.java  VendasPredicate.java  VendedorPredicate.java
src/main/java/com/vendas/repositories/: ClienteRepository.java  ProdutoRepository.java  VendaRepository.java  VendaRepositoryCustom.java  VendaRepositoryImpl.java  VendedorRepository.java
src/main/java/com/vendas/resources/: ClienteResource.java  ProdutoResource.java  VendaResource.java  VendedorResource.java
src/main/java/com/vendas/services/: ClienteService.java  ProdutoService.java  VendaService.java  VendedorService.java
src/main/java/com/xbrain/: XbrainApplication.java
src/main/java/com/xbrain/dto/: VendaDto.java  VendedorDto.java
src/main/java/com/xbrain/dtos/: VendaDto.java  VendedorDto.java  VendedorVendasDto.java
src/main/java/com/xbrain/entities/: Produto.java  Venda.java  Vendedor.java
src/main/java/com/xbrain/mappers/: VendaMapper.java  VendedorMapper.java
src/main/java/com/xbrain/repositories/: ProdutoRepository.java  VendaRepository.java  VendedorRepository.java
src/main/java/com/xbrain/resources/: ProdutoResource.java  VendaResource.java  VendedorResource.java
src/main/java/com/xbrain/services/: VendaService.java  VendedorService.java
src/main/resources/: application.yml
src/main/resources/checkstyle/: checkstyle-suppressions.xml
src/main/resources/templates/: relatorio_venda.html
src/test/java/com/modulos/: XbrainApplicationTests.java
src/test/java/com/vendas/: XbrainApplicationTests.java
src/test/java/com/xbrain/: XbrainApplicationTests.java
utils/: Insomnia_2022-12-07.json  XBRAIN.mv.db  XBRAIN.trace.db
